print('Свап переменных с использованием третей переменной')
print('Введите 1 число')
a = int(input())
print("Введите 2 число")
b = int(input())
c = a  
a = b  
b = c
print("Значение 1 числа", a)
print("Значение 2 числа", b)

print('Свап переменных без использования третей переменной')
print('Введите 1 число')
a = int(input())
print("Введите 2 число")
b = int(input())
a = a - b
b = b + a
a = b - a
print("Значение первого  числа", a)
print("Значение второго  числа", b)
